OPEN_BRACKET=1
CLOSE_BRACKET=2
OPEN_CURLY=3
CLOSE_CURLY=4
OPEN_SQUARE=5
CLOSE_SQUARE=6
PIPELINE=7
MINUS=8
PLUS=9
STAR=10
FORWARD_SLASH=11
DOT=12
LARGER_THAN=13
LARGER_THAN_OR_EQUAL=14
SMALLER_THAN=15
SMALLER_THAN_OR_EQUAL=16
EQUALS=17
UNEQUALS=18
DIAMOND=19
SQUARE=20
UNTIL=21
AND=22
OR=23
NEGATE=24
ARROW=25
SIGNLE_ARROW=26
DOUBLE_ARROW=27
DIGIT=28
WHITE_SPACE=29
SIGNAL=30
COMMA=31
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'|'=7
'-'=8
'+'=9
'*'=10
'/'=11
'.'=12
'>'=13
'>='=14
'<'=15
'<='=16
'='=17
'!='=18
'◊'=19
'□'=20
'U'=21
'→'=25
'->'=26
'=>'=27
','=31
