token literal names:
null
'('
')'
'{'
'}'
'['
']'
'|'
'-'
'+'
'*'
'/'
'.'
'>'
'>='
'<'
'<='
'='
'!='
'◊'
'□'
'U'
null
null
null
'→'
'->'
'=>'
null
null
null
','

token symbolic names:
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
PIPELINE
MINUS
PLUS
STAR
FORWARD_SLASH
DOT
LARGER_THAN
LARGER_THAN_OR_EQUAL
SMALLER_THAN
SMALLER_THAN_OR_EQUAL
EQUALS
UNEQUALS
DIAMOND
SQUARE
UNTIL
AND
OR
NEGATE
ARROW
SIGNLE_ARROW
DOUBLE_ARROW
DIGIT
WHITE_SPACE
SIGNAL
COMMA

rule names:
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
PIPELINE
MINUS
PLUS
STAR
FORWARD_SLASH
DOT
LARGER_THAN
LARGER_THAN_OR_EQUAL
SMALLER_THAN
SMALLER_THAN_OR_EQUAL
EQUALS
UNEQUALS
DIAMOND
SQUARE
UNTIL
AND
OR
NEGATE
ARROW
SIGNLE_ARROW
DOUBLE_ARROW
DIGIT
WHITE_SPACE
SIGNAL
COMMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 33, 151, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 6, 29, 132, 10, 29, 13, 29, 14, 29, 133, 3, 30, 6, 30, 137, 10, 30, 13, 30, 14, 30, 138, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 145, 10, 31, 12, 31, 14, 31, 148, 11, 31, 3, 32, 3, 32, 2, 2, 33, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 3, 2, 9, 7, 2, 40, 40, 96, 96, 169, 169, 228, 228, 712, 712, 6, 2, 88, 88, 170, 170, 228, 228, 712, 712, 5, 2, 47, 47, 174, 174, 196, 196, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 153, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 3, 65, 3, 2, 2, 2, 5, 67, 3, 2, 2, 2, 7, 69, 3, 2, 2, 2, 9, 71, 3, 2, 2, 2, 11, 73, 3, 2, 2, 2, 13, 75, 3, 2, 2, 2, 15, 77, 3, 2, 2, 2, 17, 79, 3, 2, 2, 2, 19, 81, 3, 2, 2, 2, 21, 83, 3, 2, 2, 2, 23, 85, 3, 2, 2, 2, 25, 87, 3, 2, 2, 2, 27, 89, 3, 2, 2, 2, 29, 91, 3, 2, 2, 2, 31, 94, 3, 2, 2, 2, 33, 96, 3, 2, 2, 2, 35, 99, 3, 2, 2, 2, 37, 101, 3, 2, 2, 2, 39, 104, 3, 2, 2, 2, 41, 108, 3, 2, 2, 2, 43, 112, 3, 2, 2, 2, 45, 114, 3, 2, 2, 2, 47, 116, 3, 2, 2, 2, 49, 118, 3, 2, 2, 2, 51, 120, 3, 2, 2, 2, 53, 124, 3, 2, 2, 2, 55, 127, 3, 2, 2, 2, 57, 131, 3, 2, 2, 2, 59, 136, 3, 2, 2, 2, 61, 142, 3, 2, 2, 2, 63, 149, 3, 2, 2, 2, 65, 66, 7, 42, 2, 2, 66, 4, 3, 2, 2, 2, 67, 68, 7, 43, 2, 2, 68, 6, 3, 2, 2, 2, 69, 70, 7, 125, 2, 2, 70, 8, 3, 2, 2, 2, 71, 72, 7, 127, 2, 2, 72, 10, 3, 2, 2, 2, 73, 74, 7, 93, 2, 2, 74, 12, 3, 2, 2, 2, 75, 76, 7, 95, 2, 2, 76, 14, 3, 2, 2, 2, 77, 78, 7, 126, 2, 2, 78, 16, 3, 2, 2, 2, 79, 80, 7, 47, 2, 2, 80, 18, 3, 2, 2, 2, 81, 82, 7, 45, 2, 2, 82, 20, 3, 2, 2, 2, 83, 84, 7, 44, 2, 2, 84, 22, 3, 2, 2, 2, 85, 86, 7, 49, 2, 2, 86, 24, 3, 2, 2, 2, 87, 88, 7, 48, 2, 2, 88, 26, 3, 2, 2, 2, 89, 90, 7, 64, 2, 2, 90, 28, 3, 2, 2, 2, 91, 92, 7, 64, 2, 2, 92, 93, 7, 63, 2, 2, 93, 30, 3, 2, 2, 2, 94, 95, 7, 62, 2, 2, 95, 32, 3, 2, 2, 2, 96, 97, 7, 62, 2, 2, 97, 98, 7, 63, 2, 2, 98, 34, 3, 2, 2, 2, 99, 100, 7, 63, 2, 2, 100, 36, 3, 2, 2, 2, 101, 102, 7, 35, 2, 2, 102, 103, 7, 63, 2, 2, 103, 38, 3, 2, 2, 2, 104, 105, 7, 228, 2, 2, 105, 106, 7, 8214, 2, 2, 106, 107, 7, 354, 2, 2, 107, 40, 3, 2, 2, 2, 108, 109, 7, 228, 2, 2, 109, 110, 7, 8213, 2, 2, 110, 111, 7, 163, 2, 2, 111, 42, 3, 2, 2, 2, 112, 113, 7, 87, 2, 2, 113, 44, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 46, 3, 2, 2, 2, 116, 117, 9, 3, 2, 2, 117, 48, 3, 2, 2, 2, 118, 119, 9, 4, 2, 2, 119, 50, 3, 2, 2, 2, 120, 121, 7, 228, 2, 2, 121, 122, 7, 8226, 2, 2, 122, 123, 7, 8219, 2, 2, 123, 52, 3, 2, 2, 2, 124, 125, 7, 47, 2, 2, 125, 126, 7, 64, 2, 2, 126, 54, 3, 2, 2, 2, 127, 128, 7, 63, 2, 2, 128, 129, 7, 64, 2, 2, 129, 56, 3, 2, 2, 2, 130, 132, 9, 5, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 58, 3, 2, 2, 2, 135, 137, 9, 6, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 8, 30, 2, 2, 141, 60, 3, 2, 2, 2, 142, 146, 9, 7, 2, 2, 143, 145, 9, 8, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 62, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 46, 2, 2, 150, 64, 3, 2, 2, 2, 6, 2, 133, 138, 146, 3, 8, 2, 2]