token literal names:
null
'('
')'
'{'
'}'
'['
']'
'|'
'-'
'+'
'*'
'/'
'.'
'>'
'>='
'<'
'<='
'='
'!='
'◊'
'□'
'U'
'∧'
'∨'
null
'=>'
null
null
null
','

token symbolic names:
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
PIPELINE
MINUS
PLUS
STAR
FORWARD_SLASH
DOT
LARGER_THAN
LARGER_THAN_OR_EQUAL
SMALLER_THAN
SMALLER_THAN_OR_EQUAL
EQUALS
UNEQUALS
DIAMOND
SQUARE
UNTIL
AND
OR
NEGATE
ARROW
DIGIT
WHITE_SPACE
SIGNAL
COMMA

rule names:
content
formula
diamond
square
expression
constant
intValue
floatValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 122, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 5, 8, 111, 10, 8, 3, 8, 3, 8, 3, 9, 5, 9, 116, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 4, 4, 10, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 15, 20, 3, 2, 12, 13, 3, 2, 10, 11, 2, 130, 2, 18, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 8, 3, 1, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 9, 2, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 4, 2, 2, 27, 51, 3, 2, 2, 2, 28, 29, 7, 26, 2, 2, 29, 51, 5, 4, 3, 10, 30, 31, 7, 3, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 4, 2, 2, 33, 51, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 14, 8, 2, 37, 38, 7, 31, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 4, 3, 6, 41, 51, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 31, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 6, 2, 2, 48, 49, 5, 4, 3, 5, 49, 51, 3, 2, 2, 2, 50, 21, 3, 2, 2, 2, 50, 28, 3, 2, 2, 2, 50, 30, 3, 2, 2, 2, 50, 34, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 51, 72, 3, 2, 2, 2, 52, 53, 12, 9, 2, 2, 53, 54, 7, 25, 2, 2, 54, 71, 5, 4, 3, 10, 55, 56, 12, 8, 2, 2, 56, 57, 7, 23, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 31, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 6, 2, 2, 62, 63, 5, 4, 3, 9, 63, 71, 3, 2, 2, 2, 64, 65, 12, 4, 2, 2, 65, 66, 7, 24, 2, 2, 66, 71, 5, 4, 3, 5, 67, 68, 12, 3, 2, 2, 68, 69, 7, 27, 2, 2, 69, 71, 5, 4, 3, 4, 70, 52, 3, 2, 2, 2, 70, 55, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 17, 2, 2, 76, 79, 7, 15, 2, 2, 77, 79, 7, 21, 2, 2, 78, 75, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 7, 2, 2, 81, 84, 7, 8, 2, 2, 82, 84, 7, 22, 2, 2, 83, 80, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 8, 6, 1, 2, 86, 87, 7, 9, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 9, 2, 2, 89, 93, 3, 2, 2, 2, 90, 93, 5, 12, 7, 2, 91, 93, 7, 30, 2, 2, 92, 85, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 102, 3, 2, 2, 2, 94, 95, 12, 7, 2, 2, 95, 96, 9, 3, 2, 2, 96, 101, 5, 10, 6, 8, 97, 98, 12, 6, 2, 2, 98, 99, 9, 4, 2, 2, 99, 101, 5, 10, 6, 7, 100, 94, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 5, 14, 8, 2, 106, 108, 5, 16, 9, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 111, 7, 10, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 28, 2, 2, 113, 15, 3, 2, 2, 2, 114, 116, 7, 10, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 28, 2, 2, 118, 119, 7, 14, 2, 2, 119, 120, 7, 28, 2, 2, 120, 17, 3, 2, 2, 2, 13, 50, 70, 72, 78, 83, 92, 100, 102, 107, 110, 115]