token literal names:
null
'('
')'
'{'
'}'
'['
']'
'|'
'-'
'+'
'*'
'/'
'.'
'>'
'>='
'<'
'<='
'='
'!='
'◊'
'□'
'U'
'∧'
'∨'
null
'=>'
null
null
null
','

token symbolic names:
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
PIPELINE
MINUS
PLUS
STAR
FORWARD_SLASH
DOT
LARGER_THAN
LARGER_THAN_OR_EQUAL
SMALLER_THAN
SMALLER_THAN_OR_EQUAL
EQUALS
UNEQUALS
DIAMOND
SQUARE
UNTIL
AND
OR
NEGATE
ARROW
DIGIT
WHITE_SPACE
SIGNAL
COMMA

rule names:
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
PIPELINE
MINUS
PLUS
STAR
FORWARD_SLASH
DOT
LARGER_THAN
LARGER_THAN_OR_EQUAL
SMALLER_THAN
SMALLER_THAN_OR_EQUAL
EQUALS
UNEQUALS
DIAMOND
SQUARE
UNTIL
AND
OR
NEGATE
ARROW
DIGIT
WHITE_SPACE
SIGNAL
COMMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 31, 144, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 125, 10, 27, 13, 27, 14, 27, 126, 3, 28, 6, 28, 130, 10, 28, 13, 28, 14, 28, 131, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 138, 10, 29, 12, 29, 14, 29, 141, 11, 29, 3, 30, 3, 30, 2, 2, 31, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 3, 2, 7, 5, 2, 47, 47, 174, 174, 196, 196, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 146, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 3, 61, 3, 2, 2, 2, 5, 63, 3, 2, 2, 2, 7, 65, 3, 2, 2, 2, 9, 67, 3, 2, 2, 2, 11, 69, 3, 2, 2, 2, 13, 71, 3, 2, 2, 2, 15, 73, 3, 2, 2, 2, 17, 75, 3, 2, 2, 2, 19, 77, 3, 2, 2, 2, 21, 79, 3, 2, 2, 2, 23, 81, 3, 2, 2, 2, 25, 83, 3, 2, 2, 2, 27, 85, 3, 2, 2, 2, 29, 87, 3, 2, 2, 2, 31, 90, 3, 2, 2, 2, 33, 92, 3, 2, 2, 2, 35, 95, 3, 2, 2, 2, 37, 97, 3, 2, 2, 2, 39, 100, 3, 2, 2, 2, 41, 104, 3, 2, 2, 2, 43, 108, 3, 2, 2, 2, 45, 110, 3, 2, 2, 2, 47, 114, 3, 2, 2, 2, 49, 118, 3, 2, 2, 2, 51, 120, 3, 2, 2, 2, 53, 124, 3, 2, 2, 2, 55, 129, 3, 2, 2, 2, 57, 135, 3, 2, 2, 2, 59, 142, 3, 2, 2, 2, 61, 62, 7, 42, 2, 2, 62, 4, 3, 2, 2, 2, 63, 64, 7, 43, 2, 2, 64, 6, 3, 2, 2, 2, 65, 66, 7, 125, 2, 2, 66, 8, 3, 2, 2, 2, 67, 68, 7, 127, 2, 2, 68, 10, 3, 2, 2, 2, 69, 70, 7, 93, 2, 2, 70, 12, 3, 2, 2, 2, 71, 72, 7, 95, 2, 2, 72, 14, 3, 2, 2, 2, 73, 74, 7, 126, 2, 2, 74, 16, 3, 2, 2, 2, 75, 76, 7, 47, 2, 2, 76, 18, 3, 2, 2, 2, 77, 78, 7, 45, 2, 2, 78, 20, 3, 2, 2, 2, 79, 80, 7, 44, 2, 2, 80, 22, 3, 2, 2, 2, 81, 82, 7, 49, 2, 2, 82, 24, 3, 2, 2, 2, 83, 84, 7, 48, 2, 2, 84, 26, 3, 2, 2, 2, 85, 86, 7, 64, 2, 2, 86, 28, 3, 2, 2, 2, 87, 88, 7, 64, 2, 2, 88, 89, 7, 63, 2, 2, 89, 30, 3, 2, 2, 2, 90, 91, 7, 62, 2, 2, 91, 32, 3, 2, 2, 2, 92, 93, 7, 62, 2, 2, 93, 94, 7, 63, 2, 2, 94, 34, 3, 2, 2, 2, 95, 96, 7, 63, 2, 2, 96, 36, 3, 2, 2, 2, 97, 98, 7, 35, 2, 2, 98, 99, 7, 63, 2, 2, 99, 38, 3, 2, 2, 2, 100, 101, 7, 228, 2, 2, 101, 102, 7, 8214, 2, 2, 102, 103, 7, 354, 2, 2, 103, 40, 3, 2, 2, 2, 104, 105, 7, 228, 2, 2, 105, 106, 7, 8213, 2, 2, 106, 107, 7, 163, 2, 2, 107, 42, 3, 2, 2, 2, 108, 109, 7, 87, 2, 2, 109, 44, 3, 2, 2, 2, 110, 111, 7, 228, 2, 2, 111, 112, 7, 712, 2, 2, 112, 113, 7, 169, 2, 2, 113, 46, 3, 2, 2, 2, 114, 115, 7, 228, 2, 2, 115, 116, 7, 712, 2, 2, 116, 117, 7, 170, 2, 2, 117, 48, 3, 2, 2, 2, 118, 119, 9, 2, 2, 2, 119, 50, 3, 2, 2, 2, 120, 121, 7, 63, 2, 2, 121, 122, 7, 64, 2, 2, 122, 52, 3, 2, 2, 2, 123, 125, 9, 3, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 54, 3, 2, 2, 2, 128, 130, 9, 4, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 28, 2, 2, 134, 56, 3, 2, 2, 2, 135, 139, 9, 5, 2, 2, 136, 138, 9, 6, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 58, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 46, 2, 2, 143, 60, 3, 2, 2, 2, 6, 2, 126, 131, 139, 3, 8, 2, 2]